{
	"name" : "cell-scripting",
	"version" : 1,
	"creationdate" : -818178758,
	"modificationdate" : -818175995,
	"viewrect" : [ 462.0, 249.0, 406.0, 339.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"patcher1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"patcher2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"patcher3.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
